DATABASE_URL= mongodb://admin:IOOqip27790@node29578-apitest66.app.ruk-com.cloud:11304
RZP_key_id="Tar1234"
RZP_key_secret="nanawa224"
GA_clientID="your_google_auth_key_id"
GA_clientSecret='your_google_client_secret'
GA_callbackURL='google_call_back_url'