DATABASE_URL= mongodb://admin:IOOqip27790@node29578-apitest66.app.ruk-com.cloud:11304
RZP_key_id="Tar12345"
RZP_key_secret="nanawa2245"
GA_clientSecret='your_google_client_secret'
GA_callbackURL='google_call_back_url'